<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, h1, ul {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

/* Style the gallery container */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.image {
    width: 200px; 
}

.image img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd; 
    border-radius: 4px; 
    margin-top: 25px;
}

button {
    background-color: #4683c5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


button:hover {
    background-color: #1078e7;
    color: whitesmoke;
}

    </style>
</head>
<body>
    
    <h1>Gallary</h1><hr>
    <a href="Spice & Sip Café.html" style="float: left; margin-top: 20px; margin-left: 15px;" class="Back"><button type="button">Back</button></a>

  <div class="gallery">
<div class="image">
  <img src="Gallary1.jpg" alt="Image 1">
</div>
<div class="image">
  <img src="Gallary2.jpg" alt="Image 2">
</div>
<div class="image">
  <img src="Gallary3.jpg" alt="Image 3">
</div>
<div class="image">
  <img src="Gallary4.jpg" alt="Image 1">
</div>
<div class="image">
  <img src="Gallary5.jpg" alt="Image 2">
</div>
<div class="image">
  <img src="Gallary6.jpg" alt="Image 3">
</div>
<div class="image">
  <img src="Gallary7.jpg" alt="Image 1">
</div>
<div class="image">
  <img src="Gallary8.jpg" alt="Image 2">
</div>
<div class="image">
  <img src="Gallary9.jpg" alt="Image 3">
</div>
<div class="image">
  <img src="Gallary10.jpg" alt="Image 1">
</div>
<div class="image">
  <img src="Gallary11.jpg" alt="Image 2">
</div>
<div class="image">
  <img src="Gallary12.jpg" alt="Image 3">
</div>
<div class="image">
  <img src="Gallary13.jpg" alt="Image 1">
</div>
<div class="image">
  <img src="Gallary14.jpg" alt="Image 2">
</div>
<div class="image">
  <img src="Gallary15.jpg" alt="Image 3">
</div>
</div><hr>

    <img src="transparentcafe.jpg" width="50%" style="margin-left: 500px;"><hr>


   <address>
    <b>Address</b> :- Murlipura (Jaipur)<br>
    <b>Tel</b> :- **********
    </address>
</body>
</html>