<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spice & Sip Café</title>
    <style>
*{
  margin: 0;
  padding: 0;
            
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}

.container {
  margin-top: 0px;
  position: fixed;
  max-width: 100%;
  text-align: center;
  color: white;
}

.navbar{
  margin-top: -23%;
}

.bottom-left {
  margin-top: -500px;
  position: absolute;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 1px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Logo{
  margin-top: 100px;
}

.color-box {
    animation: colorChange 5s infinite alternate;
    font-size: 24px;
    font-weight: bold;
    float: left;
    -webkit-text-stroke:1px white;
        color: white
  }


  @keyframes colorChange {
    0%{ color: #FF0833;
    transform: translateX(-10px);}
   10%{ color: #14c5dc;
    transform: translateX(-10px);}
   20%{ color: #2bb5b3;
    transform: translateX(-10px);}
   30%{ color: #40bce2;
    transform: translateX(-10px);}
   70%{ color: #FFD65C;
    transform: translateX(-10px);}
   80%{ color: #FFCB2E;
    transform: translateX(-10px);}
   90%{ color: #FFBF00;
    transform: translateX(-10px);}
   100%{ color: #D19D00;
    transform: translateX(-10px);}
    110%{ color: #FB8DA0;
      transform: translateX(-10px);}
     120%{ color: #FB6B90;
      transform: translateX(-10px);}
     130%{ color: #FB4570;
      transform: translateX(-10px);}
     140%{ color: #5DD6F4;
      transform: translateX(-10px);}
     150%{ color: #FF0833;
      transform: translateX(-10px);}
     160%{ color: #10BBE5;
      transform: translateX(-10px);}
     170%{ color: #0D98BA;
      transform: translateX(-10px);}
     190%{ color: #0A758F;
      transform: translateX(-10px);}
      200%{ color: #FFC0CB;
      transform: translateX(-10px);}
      210%{ color: #FF92A5;
      transform: translateX(-10px);}
      220%{ color: #FF647F;
      transform: translateX(-10px);}
      230%{ color: #FF3659;
      transform: translateX(-10px);}
      240%{ color: #FF0833;
      transform: translateX(-80px);}
     }
    a:link, a:visited {
      color: #19baba;
      margin: auto;
      color: white;
      padding: 4px 14px;
      text-align: center;
      text-decoration: none;
      font-size: small;
    }
    
    a:hover, a:active {
      color: #00CBCC;
    }

    .login{
      font-size: 17px;
    }

    h2{
      display: inline;
      font-size: 50px;
  }
  
  p{
    font-family: monospace;
    font-size: 18px;
    color: black;
  }
  
  img{
    width: 100%;
    margin-top: -80px;
  }

  address{
    font-style: italic;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #00CBCC;
  }

  b{
    font-weight: bolder;
    color: black;
  }

  .items {
  column-width: 20em;
  column-gap: 1em;  
}

.item {
  break-inside: avoid;
}

.item {
  padding-bottom: 3em;
  font-family: "Roboto Condensed", sans-serif;
}

.item-image {
  margin: 0 0 .5em 0;
  border-radius: 5px;
}

.item-heading {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;  
  font-size: 1rem;
  font-weight: normal;
}

.meta {
  margin-bottom: 5em;
}

    </style>
</head>
<body>
    <div class="container">
      <img src="background_.jpg" width="100%">
        <div class="top-right">
            <div class="navbar">
                <nav>
                  <ul style="margin-top: 20px;">
                    <a href="Spice & Sip Café.html" target="_blank" class="login"> <button type="button">Home</button></a>
                    <a href="About.html" target="_blank" class="login"> <button type="button">About</button></a>
                    <a href="Menu.html" target="_blank" class="login"> <button type="button">Menu</button></a>
                    <a href="Gallary.html" target="_blank" class="login"> <button type="button">Gallary</button></a>
                    <a href="Contact.html" target="_blank" class="login"> <button type="button">Contact</button></a>
                </ul>
                </nav>
              </div>
        </div>
        <div class="centered">
          <img src="" alt="">
            <div class="color-box"><h2>Spice & Sip Café</h2></div>
            
            
        </div>
      </div>

      <div class="meta">  
    
      </div>
      
      
      
</body>
</html>